HTTP_PORT=4001

APP_ENV=local
NODE_ENV=development

DATABASE_HOST=blue-vending-db
DATABASE_PORT=5432
DATABASE_USERNAME=api
DATABASE_PASSWORD=api
DATABASE_NAME=blue-vending-db

COINS=1,5,10
BANKNOTES=20,100,500,1000
